version: '3'

services:
  oasis-redis: # Redis缓存
    image: redis
    container_name: oasis-redis
    command: redis-server --requirepass redis
    networks:
      - oasis
    deploy:
      restart_policy:
        condition: on-failure
      replicas: 1

  oasis-rabbitmq:
    hostname: oasis-rabbitmq
    image: rabbitmq:management
    restart: always
    networks:
      - oasis

  oasis-mysql:
    image: 'mysql:5.7.21'
    container_name: oasis-mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=mysql
      - MYSQL_DATABASE=se
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
    networks:
      - oasis
    deploy:
      restart_policy:
        condition: on-failure
      replicas: 1

  oasis-eureka:
    image: 'registry.cn-shanghai.aliyuncs.com/caribou/oasis-eureka:latest'
    container_name: oasis-eureka
    restart: always
    ports:
      - "8761:8080"
    networks:
      - oasis
    deploy:
      restart_policy:
        condition: on-failure
      replicas: 1
      placement:
        constraints: [node.role == manager]
networks:
  oasis:
    external: true
