version: '3'

services:
  oasis-paper:
    image: 'registry.cn-shanghai.aliyuncs.com/caribou/oasis-paper'
    container_name: oasis-paper
    restart: always
    ports:
      - "8000:8080"
    networks:
      - oasis
    deploy:
      restart_policy:
        condition: on-failure
      replicas: 1

  oasis-zuul:
    image: 'registry.cn-shanghai.aliyuncs.com/caribou/oasis-zuul'
    container_name: oasis-zuul
    restart: always
    ports:
      - "8080:8080"
    networks:
      - oasis
      - proxy
    deploy:
      restart_policy:
        condition: on-failure
      replicas: 1
      placement:
        constraints: [node.role == manager]
    environment:
      - VIRTUAL_HOST=39.96.75.119
      - VIRTUAL_PORT=8080
      - LETSENCRYPT_HOST=39.96.75.119
      - LETSENCRYPT_EMAIL=1071956678@qq.com
networks:
  oasis:
    external: true
  proxy:
    external: true